# streamify

./: README.md
client/app/: build.gradle
client/app/src/androidTest/java/com/kivanc/streamify/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/kivanc/streamify/: ConnectActivity.java  ConnectServerTask.java  VitamioPlayerActivity.java
client/app/src/main/res/layout/: activity_connect.xml  activity_vitamio_player.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/kivanc/streamify/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: .classpath  .project
server/FFMPEG/doc/: developer.html  fate.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-utils.html  ffmpeg.html  ffplay.html  general.html  libavdevice.html  libavformat.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html
server/src/: Broadcast.java  Main.java  MainFrame.java  QRCodeGenerator.java  Server.java
